{
  "name": "jev-router",
  "version": "0.1.0+codex.20260926105619",
  "description": "Route Codex turns and native subagents through local Open Jev.",
  "author": {
    "name": "Local developer"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Jev Auto",
    "shortDescription": "Route Codex work with local Open Jev.",
    "longDescription": "Add a Jev Auto model catalog entry and coordinate native subagents from the main task. Astra requires confirmation and only plans; Sol implements its plan.",
    "developerName": "Local developer",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": "Use Jev Auto to complete this coding task."
  }
}
